{
  "repository": {
    "type": "git",
    "url": "https://github.com/xrybecky/webapps.git"
  },
  "name": "pexeso",
  "author": "Viktor Rybecký",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  }
}
